<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="1000" />
    <Property Name="Cust_Address" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="CRUDopModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>