<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDopModelStoreContainer" CdmEntityContainer="CRUDopEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="CRUDopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Cust_Address" ColumnName="Cust_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>